.home{
width: 100%;
height: '100%';
/* height: 600px; */
flex-shrink: 0;
margin-top: -100px;
justify-content: center;
align-items: center;
display: flex;
}

.home-text{
    width: 518px;
    height: 130px;
    flex-shrink: 0;
    margin-top: 250px;
    text-align: center;
}
.text-container{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
   
}

.home-p{
color: #000;
font-family: Roboto;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 62px; 
letter-spacing: 0.2px;
text-align: center;
width: auto;
height: 108px;
margin:13px;
padding: 13px 30px;
transition: .4s;
}

.home-text2{
    width: 518px;
    height: 130px;
    flex-shrink: 0;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.home-p2{
color: #000;
font-family: Roboto;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 62px; 
letter-spacing: 0.2px;
text-align: center;
width: auto;
height: 108px;
/* margin:13px; */
padding: 30px 30px;
transition: .4s;

}

.gradient {
  position: relative;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 769px) and (max-width: 1024px)
{
    .gradient > div + div {
        width: 100%;
        padding: 20px;
        top: -150px;
    }
}

@media (max-width: 768px) {
    .text-container {
      flex-direction: column;
    }
  
    .home-text,
    .home-table {
      left: auto;
    }
  
    .home-table {
      bottom: auto;
    }
  }


  @media (max-width: 768px) {
    .home{
      height: 300px;
      margin-top: 200px;
    }

    .home-p{
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFE39B;
      width: 80%; 
      padding: 20px;
    }

    .home-text{
      width: 518px;
      height: 100px;
      flex-shrink: 0;
      margin-top: 150px;
      text-align: center;
  }
  }