.card{
    margin-top: 3%;
    margin-bottom: 3%;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    box-sizing: border-box;
}

.section{
    display: flex;
}
    

h2, p{
    margin: 0;
}

.container{
    white-space: nowrap;
}

.smarter-living{
display: flex;
height: 341px;
width: 100%;
padding: 50px 199px 67px 199px;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
gap: 35px;
flex-shrink: 0;
background: var(--dark-background, #181818);
}

@media (max-width: 768px) {
    .card {
      /* padding: 15px; */
    }
  }

  
  
  .card > .section {
    flex: 0 0 calc(33.333% - 20px);
    margin: 10px;
  }
  
  .icon {
    width: 29px;
    height: 29px;
    background: #D9D9D9;
  }
  
  @media (max-width: 768px) {
    .card > .section {
      flex: 0 0 calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .card > .section {
      flex: 0 0 calc(100% - 20px);
    }
  }
  
